@proteria/metadata: DesignType
Enumeration DesignType
metadataKeys used to denote type information.
Index
Enumeration members
MethodList
ParamType
PropertyList
ReturnType
Type
TypeInfo
Enumeration members
MethodList
MethodList: = "metadata.method_list"
List of class method names (excluding symbols)
ParamType
ParamType: = "metadata.param_types"
PropertyList
PropertyList: = "metadata.property_list"
List of class property names (excluding symbols)
ReturnType
ReturnType: = "metadata.return_type"
Type
Type: = "metadata.type"
TypeInfo
TypeInfo: = "metadata.type_info"
