metadata: @proteria/metadata
@proteria/metadata
Index
Interfaces
TypeInformation
Functions
emitDecoratorMetadata
getClassMethodArguments
getClassMethodReturnType
getClassMethods
getClassProperties
getClassPropertyType
mergeDecorators
Functions
Const emitDecoratorMetadata
emitDecoratorMetadata<TFunction>(target: TFunction): void | TFunction
Compatibility layer with emitDecoratorMetadata. Class decorated with emitDecoratorMetadata will have the same metadata as if compiled by TypeScript with emitDecoratorMetadata enabled.
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns void | TFunction
getClassMethodArguments
getClassMethodArguments<T>(Class: new (...args: any[]) => T, key: PickKeyBy<T, Function>): TypeInformation[]
Returns a list of arguments with their types of a given method of a Class.
Type parameters
T = any
Parameters
Class: new (...args: any[]) => T
Class constructor
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
key: PickKeyBy<T, Function>
Method name
Returns TypeInformation[]
getClassMethodReturnType
getClassMethodReturnType<T>(Class: new (...args: any[]) => T, key: PickKeyBy<T, Function>): TypeInformation
Returns the return type information of a given method of a Class.
Type parameters
T = any
Parameters
Class: new (...args: any[]) => T
Class constructor
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
key: PickKeyBy<T, Function>
Method name
Returns TypeInformation
getClassMethods
getClassMethods(Class: new (...args: any[]) => any): string[]
Returns a list of class method names.
Parameters
Class: new (...args: any[]) => any
Class constructor
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns string[]
getClassProperties
getClassProperties(Class: new (...args: any[]) => any): string[]
Returns a list of class property names.
Parameters
Class: new (...args: any[]) => any
Class constructor
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns string[]
getClassPropertyType
getClassPropertyType<T>(Class: new (...args: any[]) => T, key: OmitKeyBy<T, Function>): TypeInformation
Returns the type information of a class property.
Type parameters
T = any
Parameters
Class: new (...args: any[]) => T
Class constructor
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
key: OmitKeyBy<T, Function>
Property name
Returns TypeInformation
mergeDecorators
mergeDecorators<T>(...decorators: (null | undefined | false | T)[]): T
Utility function that combines multiple decorators into one. Decorators will be executed from right to left.
Type parameters
T: ClassDecorator | PropertyDecorator | MethodDecorator
Parameters
Rest ...decorators: (null | undefined | false | T)[]
Returns T
